{
  "name": "PlayTab",
  "integrations": {
      "cordova": {}
  },
  "proxies": [
      {
          "context": "/login",
          "target": "http://backendplaytab-production.up.railway.app",
          "secure": false
      }
  ]
}
